<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ivn-WB-Fgi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of checklist-->
        <scene sceneID="8TD-9o-9Lu">
            <objects>
                <tableViewController title="Name of checklist" id="TJV-DF-Jo0" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGx-A3-cCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="pau-t9-IWQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pau-t9-IWQ" id="BRy-SK-6XP">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-Wq-pss">
                                            <rect key="frame" x="8" y="7" width="24" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="NlX-a4-Gzj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-Yd-RSU">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ixK-Wq-pss" firstAttribute="centerY" secondItem="Pyl-Yd-RSU" secondAttribute="centerY" id="L3Y-G4-itv"/>
                                        <constraint firstItem="ixK-Wq-pss" firstAttribute="leading" secondItem="BRy-SK-6XP" secondAttribute="leadingMargin" id="SbV-Xc-6bk"/>
                                        <constraint firstItem="ixK-Wq-pss" firstAttribute="centerY" secondItem="BRy-SK-6XP" secondAttribute="centerY" id="VzW-iq-OYX"/>
                                        <constraint firstItem="Pyl-Yd-RSU" firstAttribute="leading" secondItem="ixK-Wq-pss" secondAttribute="trailing" constant="8" symbolic="YES" id="iFf-7h-IvC"/>
                                        <constraint firstAttribute="trailing" secondItem="Pyl-Yd-RSU" secondAttribute="trailing" id="v1S-29-FaG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DtY-gY-XEx" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Kt8-o3-TxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJV-DF-Jo0" id="cs6-JO-rGK"/>
                            <outlet property="delegate" destination="TJV-DF-Jo0" id="rPO-lv-log"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of list" id="aiM-5m-Sy2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HMA-pm-b2e">
                            <connections>
                                <segue destination="DtY-gY-XEx" kind="presentation" identifier="addItem" id="ZEq-Vf-nBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76P-XV-n44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="196"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Sed-19-NFc">
            <objects>
                <tableViewController id="DOd-2O-PcN" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EyK-7C-6LO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fcK-65-AEJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sZx-c3-n6o">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZx-c3-n6o" id="bEu-6m-vVo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-m2-Ozj">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="DOd-2O-PcN" eventType="editingDidEndOnExit" id="Wcq-58-xsc"/>
                                                        <outlet property="delegate" destination="DOd-2O-PcN" id="Hsf-TF-plr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DOd-2O-PcN" id="Vq3-3e-Fcq"/>
                            <outlet property="delegate" destination="DOd-2O-PcN" id="4bs-Mg-I8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="23F-OO-L0j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HCV-p8-fU9">
                            <connections>
                                <action selector="cancel:" destination="DOd-2O-PcN" id="4gs-lG-VfZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2dW-qK-5nM">
                            <connections>
                                <action selector="done:" destination="DOd-2O-PcN" id="01P-sk-gcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="2dW-qK-5nM" id="L8Q-9q-Kds"/>
                        <outlet property="mNameItem" destination="ANu-m2-Ozj" id="C9J-YY-cYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz0-XE-Jgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxZ-uV-oZs">
            <objects>
                <navigationController id="Ivn-WB-Fgi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ty-ma-dcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2aT-NC-7Dx" kind="relationship" relationship="rootViewController" id="z5t-8n-ysm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcJ-hb-ZcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="196"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="zRn-4A-bNs">
            <objects>
                <tableViewController title="Checklists" id="2aT-NC-7Dx" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGI-12-vj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItem" id="wt1-sA-Wi6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt1-sA-Wi6" id="7mY-sU-HcT">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-9R-Bxe">
                                            <rect key="frame" x="8" y="11" width="525" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXD-9R-Bxe" firstAttribute="leading" secondItem="7mY-sU-HcT" secondAttribute="leadingMargin" id="2Yh-qu-qYo"/>
                                        <constraint firstAttribute="trailing" secondItem="aXD-9R-Bxe" secondAttribute="trailing" id="Czq-9v-ijO"/>
                                        <constraint firstItem="aXD-9R-Bxe" firstAttribute="centerY" secondItem="7mY-sU-HcT" secondAttribute="centerY" id="e0m-o9-djI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TJV-DF-Jo0" kind="show" id="7AY-z9-TUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2aT-NC-7Dx" id="PhO-bR-llO"/>
                            <outlet property="delegate" destination="2aT-NC-7Dx" id="ye9-AY-s4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="eu4-qd-dF0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYE-TX-Q9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUt-pw-EFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtY-gY-XEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E02-NU-LDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOd-2O-PcN" kind="relationship" relationship="rootViewController" id="AAp-UU-me1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KJ-Ku-USx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kt8-o3-TxA"/>
    </inferredMetricsTieBreakers>
</document>
